<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">זיהוי הפנים או טביעת האצבע</string>
    <string name="biometric_dialog_default_subtitle">יש להשתמש בזיהוי הפנים או בטביעת האצבע כדי להמשיך</string>
    <string name="biometric_or_screen_lock_app_setting_name">שימוש בזיהוי הפנים, בטביעת האצבע או בנעילת המסך</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">יש להשתמש בזיהוי הפנים, בטביעת האצבע או בנעילת המסך כדי להמשיך</string>
    <string name="harmful_app_warning_title">‏אזהרה של Play Protect</string>
</resources>
