<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Usar rosto ou impressão digital</string>
    <string name="biometric_dialog_default_subtitle">Use seu rosto ou sua impressão digital para continuar</string>
    <string name="biometric_or_screen_lock_app_setting_name">Usar rosto, impressão digital ou bloqueio de tela</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Use seu rosto, sua impressão digital ou o bloqueio de tela para continuar</string>
    <string name="harmful_app_warning_title">Aviso do Play Protect</string>
</resources>
