<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Sebenzisa ubuso noma izigxivizo zeminwe</string>
    <string name="biometric_dialog_default_subtitle">Sebenzisa ubuso bakho noma izigxivizo zeminwe ukuze uqhubeke</string>
    <string name="biometric_or_screen_lock_app_setting_name">Sebenzisa ubuso, izigxivizo zeminwe, noma ukukhiya isikrini</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Sebenzisa ubuso bakho, izigxivizo zeminwe, noma ukukhiya isikrini ukuze uqhubeke</string>
    <string name="harmful_app_warning_title">Isexwayiso se-Play Protect</string>
</resources>
